{
  "bdd": {
    "cn": "Server=localhost,1434;Database=estrategia;Trusted_Connection=false;User ID=sa;Password=Polyglot#3000;Encrypt=False;TrustServerCertificate=False"
  },
  "redis": {
    "connectionString": "143.198.227.188,password=redis"
  },
  "jwt": {
    "secretKey": "JLBMU2VbJZmt42sUwByUpJJF6Y5mG2gPNU9sQFUpJFcGFJdyKxskR3bxh527kax2UcXHvB",
    "expiryMinutes": 720,
    "issuer": "DFast",
    "validateLifetime": true
  },
  "proxy": {
    "urlNotificacion": "http://localhost:4003/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "logElastic": {
    "uri": "http://143.198.227.188:9200",
    "index": "log-component",
    "app": "dfast-securidad"
  },
  "zipkin": {
    "enabled": true,
    "serviceName": "dfast-seguridad",
    "endpoint": "http://143.198.227.188:9411/api/v2/spans"
  },
  "app": {
    "name": "dfast-seguridad"
  },
  "metrics": {
    "enabled": true,
    "influxEnabled": false,
    "prometheusEnabled": true,
    "influxUrl": "",
    "database": "",
    "env": "production",
    "interval": 5
  },
  "restEase": {
    "loadBalancer": "",
    "services": [
      {
        "name": "dfast-notification",
        "host": "localhost",
        "scheme": "http",
        "port": "4003"
      },
      {
        "name": "dfast-configuracion",
        "host": "143.198.227.188",
        "scheme": "http",
        "port": "4001"
      }
    ]
  }
}